<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>维姆·文德斯：&quot;致布鲁诺·甘茨” · Tomorrow, Today</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="SJ"><link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/style.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/tomorrowtoday/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/tomorrowtoday/assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html" />
        

        
            <link rel="next" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/tomorrowtoday/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/tomorrowtoday">
            
                <a href="/tomorrowtoday/">
                    Tomorrow, Today
                </a>
            </li>
            <li class="divider"></li>
            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/about/">
                        
                            <a href="/tomorrowtoday/pages/about/">
                                About 关于
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/categories/">
                        
                            <a href="/tomorrowtoday/pages/categories/">
                                Categories 目录
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/contact/">
                        
                            <a href="/tomorrowtoday/pages/contact/">
                                Contact 联系
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                                幕间休息
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                                长夜
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                                维姆·文德斯：&quot;在我与世界之间”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                                维姆·文德斯：“天使之息”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                                维姆·文德斯：&quot;致布鲁诺·甘茨”
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                                Coffee and Cigarettes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                                日以作夜的魔法
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                                莫莱蒂的轻逸
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                                生鱼片 -《阶级关系》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                                雕塑/河流 -《鲁尔区》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                                Thoughts on Berberian Sound Studio
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                                《你那边几点》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                                衰亡影像的时间美学——比尔·莫里森作品研究
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                                《孤独的美食家》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                                读电影保存这件事
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                                无声电影：像素
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >维姆·文德斯：&quot;致布鲁诺·甘茨”</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="https://static.dw.com/image/18856361_303.jpg"
             width="100%"
             height="100%"
             alt="维姆·文德斯：&quot;致布鲁诺·甘茨”"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E7%BF%BB%E8%AF%91/致bruno">维姆·文德斯：&quot;致布鲁诺·甘茨”</h1>
                    

                    <p>致布鲁诺·甘茨（1941.3.22-2019.2.16）<br /><br /></p>

<p>从来没有另一位像布鲁诺·甘茨一样的演员。<br />
如果要找到对比，<br />
没有人有些微相似。<br />
还有谁能同时演活守护天使和阿道夫希特勒？<br />
这说来很容易，你会想？<br />
那不妨试图想象<br />
这两个极端角色所需要的<br />
勇气、求知的精神、付出和谦逊！<br />
试图捕捉那种对人类灵魂的坦荡<br />
一方面探索无条件的爱，<br />
另一方面则是完全的仇恨！<br />
我又想到他银幕和舞台角色的总和<br />
仅是这个念头都让我头晕目眩<br />
布鲁诺甘茨披过无数鬼魂，神明<br />
英雄，普通人，或者恶魔的外衣；<br />
从浮士德、哈姆雷特、普罗米修斯到他最终的角色<br />
拉斯冯提尔的恐怖片《此房是我造》里<br />
扮演死亡的使者，<br />
他时而望进深渊之底，时而翱翔天空。<br />
布鲁诺走入了人类灵魂中最无法进入的深处<br />
从天堂到地狱，而永远回归大地。<br /><br /></p>

<p>在表演中，那张和蔼真诚的面庞<br />
带着智慧的双眼，闪耀的微笑<br />
（从不相同，有时是恶作剧的、理解的、忧郁的、恶毒的，<br />
不可琢磨的、邪恶的，还有更多…）<br />
总是那不会错认的圆圆的五官；<br />
仍然，每次都看到另一个人，<br />
从不重复，<br />
永远身心与灵魂都是扮演的“那个角色”，<br />
永远围绕内心、独一无二。<br /><br /></p>

<p>《柏林苍穹下》五年之后<br />
布鲁诺再次扮演了<br />
成为凡人的天使丹密尔，<br />
（我们电影的续集变得必要<br />
因为墙倒塌后<br />
柏林成为了一个全然不同的城市。）<br />
下凡天使现在是妻儿绕膝的比萨师傅，<br />
从心底享受俗世生命，<br />
浑身散发着喜悦，开怀大笑。<br />
我从来没在镜头前见过《咫尺天涯》里布鲁诺怀有的<br />
那样传染性的“joie de vivre”（生之喜悦）！<br />
当老朋友卡西尔（奥托·山德尔）<br />
终于也敢于步下云端，<br />
丹密尔第一次看到他成为人类时，<br />
他是多么柔和地推动同伴融入新生命！<br />
没有任何经历、记忆，甚或最遥远的联系<br />
让布鲁诺成为如此的领路人<br />
他真正从灵魂深处寻找，创造了这样的温柔。<br /><br /></p>

<p>布鲁诺·甘茨不仅让我们看到，<br />
一个演员可能成为和创造的一切，<br />
还使我们倾听。<br />
很少有演员有那样独特的声音——<br />
无论是以德语、法语、英语或意语<br />
还是他自己的瑞士德语。<br />
在他所有的电影和戏剧角色中，<br />
我们都能听到那充满真诚的嗓音，<br />
倾吐出语言的最细微之处，<br />
灌注着不同的专注，不同的思考方式，<br />
从第一个音节起，展现着不同的灵魂，<br />
纵然每次都是<br />
同样一位伟大演员不可错认的音色。<br />
可每次听起来都不同，有着尚未知晓的色泽，<br />
另一次尚未知晓的生平见证。<br /><br /></p>

<p>我不知道这个词语是否恰当，<br />
但布鲁诺拥有一种“演员的智慧”<br />
所有导演和摄影师<br />
都只能识别和敬重<br />
而最好别去篡改。<br />
他所有的角色，对我来说，都自给自足。<br /><br /></p>

<p>曾经，在电影表演生涯的开端，<br />
布鲁诺遇到了一位同样有主见、<br />
表演随性的演员——丹尼斯·霍普。<br />
他们俩在《美国朋友》片场的首次相逢，<br />
简直是场灾难。<br />
那是两种本质上如此不同的表演方法的碰撞，<br />
拍摄第二天两位<br />
就拳脚相向。<br />
一边是那位训练有素的方法派演员，<br />
带着相当美国式的傲慢<br />
（“粗鲁”或许是个更好的词），<br />
每次都演的不同，永远在刀尖行走，<br />
满不在乎那是否会挑衅或惹恼对方<br />
（诚然，他还处于好几种毒品的影响下…）<br />
另一边，是这位滴水不漏的戏剧演员，<br />
极度自律、精确、细腻的德国艺术家<br />
面对着同伴古怪跳跃的台词<br />
和不仅不合作而且令人厌恶的表现<br />
完全不知所措，至少在语言方面。<br />
在两个世界针锋相对的冲突中，<br />
布鲁诺的一记掌掴<br />
和丹尼斯闪电般的回勾拳<br />
成了不可避免的结果<br />
（虽然我从没预想到会如此暴力…）<br /><br /></p>

<p>这件事本可能发展成重大意外<br />
如果不是二位<br />
在激烈（而且相当血腥）的争斗后一起消失，<br />
经历了绳索街一个晚上的狂欢，<br />
第二天出现，成为了最好的朋友。<br />
即便如此，这也仅仅是个有趣的故事<br />
如果不是丹尼斯一生<br />
都把这部电影<br />
与和布鲁诺·甘茨的经历称为“救赎”，<br />
如果不是布鲁诺把这种状况视为一段学习曲线。<br />
他立刻明白这个美国人<br />
——尽管和他的表演方法南辕北辙——<br />
棒得不得了，<br />
还在镜头前有着张扬的存在。<br />
布鲁诺决心去探索这一点。<br />
所以他马上跳过了跟我的排练和谈话时间，<br />
以毫无准备的状态进入第二天的拍摄，<br />
同时，丹尼斯戒掉了毒瘾<br />
每晚敲响我的房门，<br />
准备后面的戏份。<br />
出于相互尊重<br />
和他们互相学习的方式，<br />
这部电影的题目才诞生，<br />
否则会全然不同。<br /><br /></p>

<p>布鲁诺甘茨是<br />
有着宽广自由感和巨大勇气的演员和人类。<br />
他与我们分享每个角色，<br />
无论那是天使还是邪恶的化身。<br />
同时从不对人物下判断<br />
或者以任何方式评价他们，<br />
仅仅无限谦虚地呈现在我们面前<br />
而退身于表演之后，每一次，<br />
这绝无仅有。<br /><br /></p>

<p>你使一些人变成了更好的导演，布鲁诺，<br />
但你让所有人成为了更好的观众，梦想者和人类。<br /><br /></p>

<p>维姆·文德斯</p>

<hr />

<p>首次发表于德国时代周报（2019年2月21日），翻译自英文<br /><br />
德文链接 <a href="https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders">https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders</a><br />
英文链接 <a href="https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders">https://wimwendersstiftung.de/en/for-bruno-ganz-22031941-16022019/</a></p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 维姆·文德斯：“天使之息”">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Coffee and Cigarettes">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Coffee and Cigarettes",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/评论/2022-08-01-coffee.md",
            "ref": "_posts/评论/2022-08-01-coffee.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Tomorrow, Today",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/翻译/2022-08-02-致bruno.md",
        "mtime": "2022-08-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-20 17:51:28 +0800"
    },
    "basePath": "/tomorrowtoday",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/tomorrowtoday/assets/gitbook/gitbook.js"></script>
<script src="/tomorrowtoday/assets/gitbook/theme.js"></script>

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>