<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>维姆·文德斯：&quot;在我与世界之间” · Tomorrow, Today</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="SJ"><link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/style.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/tomorrowtoday/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/tomorrowtoday/assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html" />
        

        
            <link rel="next" href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/tomorrowtoday/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/tomorrowtoday">
            
                <a href="/tomorrowtoday/">
                    Tomorrow, Today
                </a>
            </li>
            <li class="divider"></li>
            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/about/">
                        
                            <a href="/tomorrowtoday/pages/about/">
                                About 关于
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/categories/">
                        
                            <a href="/tomorrowtoday/pages/categories/">
                                Categories 目录
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/contact/">
                        
                            <a href="/tomorrowtoday/pages/contact/">
                                Contact 联系
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                                幕间休息
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                                长夜
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                                维姆·文德斯：&quot;在我与世界之间”
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                                维姆·文德斯：“天使之息”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                                维姆·文德斯：&quot;致布鲁诺·甘茨”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                                Coffee and Cigarettes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                                日以作夜的魔法
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                                莫莱蒂的轻逸
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                                生鱼片 -《阶级关系》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                                雕塑/河流 -《鲁尔区》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                                Thoughts on Berberian Sound Studio
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                                《你那边几点》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                                衰亡影像的时间美学——比尔·莫里森作品研究
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                                《孤独的美食家》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                                读电影保存这件事
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                                无声电影：像素
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >维姆·文德斯：&quot;在我与世界之间”</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="https://s3.amazonaws.com/criterion-production/janus_stills/690-/28762id_051_w1600.jpg"
             width="100%"
             height="100%"
             alt="维姆·文德斯：&quot;在我与世界之间”"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E7%BF%BB%E8%AF%91/在我和世界之间">维姆·文德斯：&quot;在我与世界之间”</h1>
                    

                    <blockquote>
  <p>夜晚，在某个乡间酒店里，我会被恐惧攫住。那会是午夜时分，或是清晨两三点，我坐立不安，对早晨要拍摄的内容一无所知。
——维姆·文德斯，《公路之王》拍摄手记，1976</p>
</blockquote>

<p><br /></p>

<p>文德斯的“公路三部曲”（《爱丽丝漫游城市》，《错误的举动》和《公路之王》）是“公路电影”（road movie）这个以衣衫褴褛和散漫著称的电影类型中极其优美的代表。电影拍摄于1974到1976年间，每年一部，间隔很短。那时，文德斯有幸跟摄影师罗比·穆勒（Robby Müller）带领的小团队合作。拍摄受限于过紧的资金，却从未缺少自由、流动与创造气息。尽管在采访中，文德斯承认自己从未设想这些电影是一套三部曲。共同的主题，严谨的形式，以及吕迪格·福格勒（Rüdiger Vogler）的存在仍把它们紧密联系在一起。在三部曲中，这位沉默寡言，执拗，又令人着迷的主演显然成为了导演的银幕自我（alter ego）。<br /><br /></p>

<p>文德斯的前两部长片《城市的夏日》（1970）和《守门员面对点球的焦虑》（1972）同样围绕着随心所欲的旅程。电影里，绝望的男人们持着沉默寡言的态度，试图战胜他们或隐或显的烦恼。但这些作品尚未完全步入正轨，直到《爱丽丝漫游城市》的到来。旅行不再仅仅推动故事发展，而吸纳和改变着它。《错误的举动》和《公路之王》承接先例，影片叙事与其说围绕情节，不如说依循一张地图展开。文德斯看待现实的独特眼光，赋予了电影一种生动持久的过去质感。馥郁的田野与晴空。单调拥挤的路标、汽车、磨损的住宅并存，丰富种类的唱机音乐如影随形。这些影片描述着漂泊、孤立、焦躁和不确定性，同时每一幅画面又明确清晰，像被雨水洗涤过的窗棂一样闪闪发光。 <br /><br /></p>

<p>这种明晰的视觉，加之穆勒超凡脱俗的自然光，和彼得·普高达（Peter Przygodda）剪辑的耐心与张力，使现实变得更加强烈和如梦如幻。这种感受随着文德斯电影中的角色总是在休憩和做梦而加深。文德斯也证明自己能召唤出自然、低调而细致的表演。在清醒活动的时刻，这些角色闪耀着一种少见可信的私人感，仿佛可以窥见角色的心灵内在。  <br /><br /></p>

<p>尽管只在《错误的举动》中署名，低估彼得·汉德克（文德斯口中“我最久的朋友”）在他早期作品中的影响会是绝对错误的。1970年代中期，汉德克成为欧洲文学中最为令人兴奋的新声音之一。他具有一种精细的语言风格，直陈事实，不含丝毫情感，又同时极富穿透性，诚实得令人痛苦。这些特质与文德斯早期作品的清晰坦率互为镜像。其他影响来源也逐渐显现：希区柯克，安东尼·曼，尼古拉斯·雷，沃克·伊万斯，爱德华·霍普，蓝调风格的摇滚——一切与日耳曼民族精神背道而驰。这种糅合的情感在公路三部曲中显现得淋漓尽致，看似极简和浪漫，内核严肃而诗意。这些电影甫一上映就在国际上掀起了巨大反响。尽管它们与维纳·赫尔佐格，赖纳·维尔纳·法斯宾德和沃纳·施罗德等人电影中的激情热切的表达相去甚远，这些勇敢的灵魂共同构成了新德国电影运动。<br /><br /></p>

<p>文德斯作品中的激情均匀持久，但含蓄克制，那是一种暗流，一种斯多葛式的冷静——蕴藏于吕迪格·福格勒的表演中。文德斯最早在1966年一部由汉德克执笔的电视电影中注意到了这位演员，之后让他扮演电影的无名小角色。《守门员面对点球时的焦虑》中的“白痴”，《红字》中的“水手”，都是令人印象深刻的客串镜头，即使与之后的作品中福格勒呈现的魅力与深度无法相提并论。他的电影人格不断变换，但同样独特。在《爱丽丝》与《错误的举动》中，他是陷入困境的作家，《公路之王》中则是巡回电影放映机维修工。他具有文德斯低沉温柔的嗓音，令人着迷的傻气、腼腆和慰藉感。他是那种少见的主角：迟缓，警惕，自我保护，离群索居。一个孤独者，一双永远充满怀疑的双眼——直到突然，他的脸上绽开一个自得其乐的微笑。对于七十年代的文德斯， 福格勒独特而可靠，就像艾略特·古德（Elliott Gould）对于同时代的罗伯特·阿特曼（Robert Altman）一样。他展现出一种渐入佳境的智慧，在最佳时刻，那是一种狡猾、悲伤而温柔的存在方式。<br /><br /></p>

<p>在《错误的举动》的中间部分，彼得·科恩（Peter Kern）背诵了一首汉德克代笔的诗歌。这首诗尽管按剧情设定写得十分糟糕，仍具有一句令人难以忘怀的结语：“为何我总与世界之间隔着浩大的空间？”从某种角度来说，所有文德斯的电影都在叩问这个问题。这些作品描述或者试图缩小个体与他人构成的世界之间的缝隙。这缝隙包涵着文化间的距离，历史的重负，还有随意而残忍的自然世界，总习惯性盲目地把我们包裹在美丽与死亡之中。<br /><br /></p>

<p>身份的谜题，接纳或者拒绝人生责任的创伤感，是文德斯的另一平行主题，或者说是对同一问题向内叠缩的解读方式。对于在1945年出生的德国人文德斯来说，这种创伤感与纳粹过往与影随行，那暴行最轻的遗产也是无底的悔恨与羞愧的阴影。这在《错误的举动》与《公路之王》中最为显著。麻木的主角们围绕不可言说的危机或伤痕踽踽而行。六十年代的反叛灵魂不再，失败与徒劳感为七十年代中期投下双重云翳。 <br /><br /></p>

<p>在三部电影（以及几乎所有之后的作品中），文德斯展现了对于摄像影像的痴迷。关于电影，也关于我们允许影像来缓冲和置换真实经历的方式。在《公路之王》中，德国的国家意识与电影产业的状况相混淆。在一家濒临倒闭的影院。福格勒的修理员向丽萨·克鲁格（Lisa Kreuzer）扮演的售票员展示了一件绝望的收藏品，一圈由糟糕的预告片剪切成的八秒钟的胶片。这段完整而不断重复播放的影像融合了电影作为一种媒介的落魄和毁坏。<br /><br /></p>

<p>然而文德斯从未陷入绝望。电影中的旅程伴随着美好的乐符：零星的插科打诨，完美的摇滚乐，还有一段段持续的无声情景，角色们在彼此脸上认出一瞬真实的表情、一丝理解的火花和一点相似的魂灵。每一个场景中，每一帧画幅里，文德斯坚信电影是消弭的风景与生活的记录人，文化的守卫者，失落时光的救赎人。<br /><br /></p>

<p>“公路三部曲”出自这样一位年轻的导演之手，他逐渐探索更广阔的空间和资源，早早获得了成熟度和掌控力。极难再看到这样开放而自信，晓畅而诗意，温柔而真诚的作品，停泊在当下却超越时间。它们闪耀着光芒，邀我们遨游。<br /><br /></p>

<hr />

<p>米歇尔·阿米瑞亚德（Michael Almereyda，1959-）是一位美国独立电影导演、编剧和制片人。代表作是伊森·霍克主演的《哈姆雷特》（2000）。阿米瑞亚德曾与文德斯合作撰写《直到世界尽头》（1991）的剧本。他的评论文章出现在纽约时报、电影评论等杂志上。 <br /><br /></p>

<p>原文刊于美国标准收藏（Criterion Collection）官网。</p>

<p><a href="https://www.criterion.com/current/posts/4086-wim-wenders-between-me-and-the-world">https://www.criterion.com/current/posts/4086-wim-wenders-between-me-and-the-world</a></p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 长夜">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 维姆·文德斯：“天使之息”">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "维姆·文德斯：“天使之息”",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/翻译/2022-08-01-天使之息.md",
            "ref": "_posts/翻译/2022-08-01-天使之息.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Tomorrow, Today",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/翻译/2022-08-01-在我和世界之间.md",
        "mtime": "2022-08-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-20 17:51:28 +0800"
    },
    "basePath": "/tomorrowtoday",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/tomorrowtoday/assets/gitbook/gitbook.js"></script>
<script src="/tomorrowtoday/assets/gitbook/theme.js"></script>

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>