<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>日以作夜的魔法 · Tomorrow, Today</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="SJ"><link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/style.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/tomorrowtoday/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/tomorrowtoday/assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html" />
        

        
            <link rel="next" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/tomorrowtoday/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/tomorrowtoday">
            
                <a href="/tomorrowtoday/">
                    Tomorrow, Today
                </a>
            </li>
            <li class="divider"></li>
            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/about/">
                        
                            <a href="/tomorrowtoday/pages/about/">
                                About 关于
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/categories/">
                        
                            <a href="/tomorrowtoday/pages/categories/">
                                Categories 目录
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/contact/">
                        
                            <a href="/tomorrowtoday/pages/contact/">
                                Contact 联系
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                                幕间休息
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                                长夜
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                                维姆·文德斯：&quot;在我与世界之间”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                                维姆·文德斯：“天使之息”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                                维姆·文德斯：&quot;致布鲁诺·甘茨”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                                Coffee and Cigarettes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                                日以作夜的魔法
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                                莫莱蒂的轻逸
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                                生鱼片 -《阶级关系》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                                雕塑/河流 -《鲁尔区》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                                Thoughts on Berberian Sound Studio
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                                《你那边几点》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                                衰亡影像的时间美学——比尔·莫里森作品研究
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                                《孤独的美食家》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                                读电影保存这件事
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                                无声电影：像素
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >日以作夜的魔法</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="https://vaguevisages.com/wp-content/uploads/2014/12/francois-truffaut-day-for-night1.png"
             width="100%"
             height="100%"
             alt="日以作夜的魔法"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E8%AF%84%E8%AE%BA/日以作夜">日以作夜的魔法</h1>
                    

                    <p>我有一位朋友拒绝了解任何电影拍摄过程的信息，她说那会让她迷惑不解，无法想象演员如何在电影内与外、真与假之间穿梭。<br /><br /></p>

<p>她的感叹特别让我感同身受。对于最喜爱的电影，我大脑中总有一部分拒绝承认它们是虚构的作品。（就算文德斯本人拿大铁锤敲我的脑袋，也别想让我接受《柏林苍穹下》的诸位天使并不存在。） 一切艺术形式都有一层假面，分割开人造世界与真实世界，断续的拍摄、铺设的场景被巧手掩盖成流畅真实的画面。这个过程与从帽子中抽出兔子没太大区别。无怪乎前任魔术师乔治·梅里爱最早意识到电影的戏法特性，挥挥手帕就把飞船送上太空。<br /><br /></p>

<p>电影像一切魔术一样，当奥秘被揭穿时，总冒着让奇妙还原为无聊的风险。爱情故事的男女主角片场形同水火，难忘的开放式结局只因为导演没钱拍最后一场戏….观众得有良好的大脑区分能力，才能忘掉八卦而让电影自行运转。特吕弗的《日以作夜》最珍贵的地方在于，尽管它竭尽全力地穿透了电影拍摄的表象，却同时保留了它妙不可言的魔力。<br /><br /></p>

<p>且看《日以作夜》的第一个镜头：镜头追随男主角（让-皮埃尔·利奥德扮演）走出地下通道，穿过广场上纷纷扰扰的人群，停顿在一位中年男人身前，他扬起手要打男人耳光，手掌停留在空中。”Cut”，画面迅速切到导演的特写（特吕弗亲自扮演）。接着切回之前的画面，这次我们看到了形形色色的片场工作人员，有的为男主角补妆，有的安排群众演员就位。各就各位之后，长镜头再一次上演。但这次我们可以听到导演的喊话，“带狗的女士请快点走”“红色的车做好准备”。于是面对同样的画面，我们的注意力从“接下来发生什么”变成了”这如何发生“。<br /><br /></p>

<p>这是一个极其流畅有效的开头，有着希区柯克式的简洁。（南尼·莫莱蒂的《我的母亲》开头几乎复刻了这个段落，重点有所不同。）接下来的电影围绕《遇见帕梅拉》困难重重的拍摄过程展开。这或许是特吕弗对群戏的调度能力发挥得最好的一次，特别是对场记、化妆、特技演员，很少能在纪录片和书籍之外的地方看到对这些对电影不起眼又至关重要的角色精准而充满爱意的描绘。<br /><br /></p>

<p>影片接近结尾的部分，一场意外的死亡发生了。在接下来的画外音里，导演把这场悲剧形容为“制片厂系统的终结”，“像《遇见帕梅拉》这样的电影再也不会存在了，电影将在街上、用手持摄影拍摄。“到了这里，我们能够更加清晰地了解特吕弗的心意所在。传统好莱坞制片厂既把无数天才导演压榨成为赚钱工具，又给他们机会创造出数不胜数的杰作，令人爱恨交织。这是一曲对行将消逝的美国制片厂系统和所有幕后工作者的挽歌。（电影即题献给Lillan Lish和Dorothy Lish，D·W·格里菲斯麾下两位最出色的默片女星。）<br /><br /></p>

<p>恰恰是这种有些天真的怀念让《日以作夜》收获了诸多批评。著名影评人Pauline Kael毫不留情地写道：“特吕弗对《遇见帕梅拉》所代表的电影制作模式的喜爱，我完全不能体会。“与让吕克·戈达尔的反应相比，这还只算是蚊子叮咬一般的抱怨。两位昔日好友在68年的风波之后已经渐行渐远。戈达尔依然强调电影的政治性和攻击性，而特吕弗延续了希区柯克的影响，逐渐拥抱主流。<br /><br /></p>

<p>1973年的一个夏日夜晚，戈达尔走出《日以作夜》的放映，怒气冲冲地给特吕弗写信，指责对方是个骗子，“你说电影如同黑夜中疾行的列车，但谁是乘客？坐在哪个车厢（阶级）？又是谁在开动这辆列车，身边站着资方的告密者？“对此，特吕弗以一封二十页长信回复，信中将多年积怨一吐为快，在此不再赘述，有兴趣不妨找来阅读。之后两位新浪潮好（基）友彻底分道扬镳，令人唏嘘不已。<br /><br /></p>

<p>回到《日以作夜》本身，戈达尔和Pauline Kael的意识形态批评多少都错过了重点。《遇见帕梅拉》是一部怎样的电影并不重要，拍摄电影——好或坏，困难或容易——的乐趣，和人与人之间强烈又脆弱的联系，才是特吕弗赞美的核心。《日以作夜》无意成为《蔑视》，正如他无意追求挑衅和政治变革。这是一枚小小的时间胶囊，装满了电影带来的短暂和绚烂的幸福。完美的冬日观影。</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Coffee and Cigarettes">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 莫莱蒂的轻逸">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "莫莱蒂的轻逸",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/评论/2022-08-01-莫莱蒂的轻逸.md",
            "ref": "_posts/评论/2022-08-01-莫莱蒂的轻逸.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Tomorrow, Today",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/评论/2022-08-01-日以作夜.md",
        "mtime": "2022-08-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-20 17:51:28 +0800"
    },
    "basePath": "/tomorrowtoday",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/tomorrowtoday/assets/gitbook/gitbook.js"></script>
<script src="/tomorrowtoday/assets/gitbook/theme.js"></script>

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>