<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>莫莱蒂的轻逸 · Tomorrow, Today</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="SJ"><link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/style.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/tomorrowtoday/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/tomorrowtoday/assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html" />
        

        
            <link rel="next" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/tomorrowtoday/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/tomorrowtoday">
            
                <a href="/tomorrowtoday/">
                    Tomorrow, Today
                </a>
            </li>
            <li class="divider"></li>
            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/about/">
                        
                            <a href="/tomorrowtoday/pages/about/">
                                About 关于
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/categories/">
                        
                            <a href="/tomorrowtoday/pages/categories/">
                                Categories 目录
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/contact/">
                        
                            <a href="/tomorrowtoday/pages/contact/">
                                Contact 联系
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                                幕间休息
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                                长夜
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                                维姆·文德斯：&quot;在我与世界之间”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                                维姆·文德斯：“天使之息”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                                维姆·文德斯：&quot;致布鲁诺·甘茨”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                                Coffee and Cigarettes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                                日以作夜的魔法
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                                莫莱蒂的轻逸
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                                生鱼片 -《阶级关系》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                                雕塑/河流 -《鲁尔区》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                                Thoughts on Berberian Sound Studio
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                                《你那边几点》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                                衰亡影像的时间美学——比尔·莫里森作品研究
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                                《孤独的美食家》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                                读电影保存这件事
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-11-20-%E6%97%A0%E5%A3%B0%E7%94%B5%E5%BD%B1%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
                                无声电影：像素
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >莫莱蒂的轻逸</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="https://media.newyorker.com/photos/5ec84b14a53f62f8dabe5434/2:1/w_2560,h_1280,c_limit/Brody-CaroDiario.jpg"
             width="100%"
             height="100%"
             alt="莫莱蒂的轻逸"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E8%AF%84%E8%AE%BA/莫莱蒂的轻逸">莫莱蒂的轻逸</h1>
                    

                    <p>卡尔维诺在《新千年文学备忘录》开篇讲述了“轻逸”的好处。在他看来，文学中有两种互相竞争的倾向：一种赋予语言沉重感、密度和具体性，另一种致力于把语言变为一种像云朵、纤细的尘埃和磁力线一样毫无重量的因素。前者以但丁为代表，后者涵盖了卡夫卡、艾米丽·狄更生、米兰·昆德拉的作品。，<br /><br /></p>

<p>其实如果把”轻“与”重“概念化，电影世界中这样两种对立的倾向也同样有迹可循。这周重温了《巴里·林登》，两年前一见倾心，再看依然是最爱的库布里克作品。片中六岁的小男爵踩着不合脚的鞋子走进高朋满座的演奏会，他的脚在沉重的木鞋里不停地滑动，每一步都发出噼里啪啦的声响。这是小男爵同母异父的兄弟刻意安排的报复行为，意在把他俄狄浦斯式的仇恨广而告之。（这样天真挑衅者的形象在鲁本·奥斯特伦德的《自由广场》的宴会戏里也有再现。）但最吸引我的还是这个情景本身，西谚”穿着别人的鞋“（即越俎代庖）落为实物的荒诞不经，还有宾客的沉默中的道德判断，这种冲撞中，影片阶级差异的主题得以彰显。<br /><br /></p>

<p>库布里克的影片都充满了如此的沉重感，即使是喜剧《奇爱博士》也充满核战争与性无能的恐惧，这是库氏以电影为生死的性格使然。伯格曼、哈内克、威尔斯无不如此。与之相对的是侯麦、考里斯马基等人的作品。同样讨论道德的严肃话题，他们电影中的人或事都是轻微的、不断变化的、充满滑稽的悲哀的况味。这种的划分并非绝对，也不是为了证明文学领域的判断完全适用于电影。而是视觉语言的选择中，在一个镜头与另一个的连缀中，在画面内部的形象里，确有轻与重的因素密切地运动，带给我们截然不同的感触。<br /><br /></p>

<p>我心目中最能称上轻逸二字的，还是卡尔维诺的意大利同乡南尼·莫莱蒂的电影。他的作品鲜见深刻的洞见和惊人的视觉，却能借助风与云的力量，留下水流云在的印象。对于莫莱蒂作品的这种轻盈的特质，Jonathan Rosenbaum（Chicago Reader的前任影评人）有过贴切无比的描述：“对于需要我写评论的电影，我往往非得记些观影笔记不可。但对于《亲爱的日记》，我发现自己无一字可记。这大概可以说明这部影片独特而难以描述的风味。无论是对于画面的描述，还是画外音的记录，或者影片中的对白，都无法捕捉到这部电影的精髓——也就是莫莱蒂本人的特质。“<br /><br /></p>

<p>《亲爱的日记》是这样一部作品：它界于纪录与虚构之间，现实与超现实密切相融。莫莱蒂在影片中扮演自己。（为了把角色与作者作区分，本文中角色称做“南尼”，而指代导演时称为“莫莱蒂”。） 影片以日记标题的形式分为三个段落展开，真实与虚构以不同的方式微妙地交织在一起：《医生》源自他本人真实的患病经历（甚至用到了一部分纪录影像）。《群岛》虚构了两位朋友在意大利群岛的游历旅程。以上两种手法在《我的摩托车》中得以融合，镜头跟随南尼骑着摩托车在罗马城四处周游，观感几乎如同一部旅行纪录片，直到荒诞与现实慢慢融为一炉。<br /><br /></p>

<p>莫莱蒂对于轻的追求在《群岛》一节中有着格外迷人的呈现。故事起始，南尼前往利帕里岛看望友人，并试图专心工作。他这位友人是个隐士，在岛上独自居住了十一年研究乔伊斯的《尤利西斯》。然而这方寸之地也开始被游客占据，两人不得不启程寻找其他安宁的岛屿。谁也没想到，旅程中，这位避世独居的友人第一次接触到了电视，被各式各样的节目和跌宕起伏的电视剧吸引住了。他开始引用提布鲁斯、恩岑斯贝格尔的诗句描述电视的魅力，甚至扬言给教皇写信赞扬电视的教化功能。因此，当两人终于找到一个人迹罕至的平静岛屿时，这位老隐士被没有电视的生活吓坏了。故事的最后一幕，镜头跟随他一路小跑，高呼着“没有电视我们如何生活“，奔向海边的渡轮。<br /><br /></p>

<p>这里莫莱蒂或许讽刺了知识分子的虚伪做派。但在这个故事里电视不太像邪恶的撒旦，更像知识树的苹果，帮助这个在形而上的世界里沉迷太久的人回归家乡。被电视世界迷住的隐士或许滑稽可笑，但仍然拥有逃离的选择。他一路小跑，迅捷又灵敏，从沉重中脱身，奔向大海，奔向电视代表的文明和轻盈。<br /><br /></p>

<p>对于《亲爱的日记》这样的作品，似乎存在一种普遍的轻视，“看起来轻松”的作品总不如四个小时长镜头的力量重。但莫莱蒂以他简单清爽的风格，十年如一日在作品中坚持着纯粹低调的影像和情感表达。对我来说，这是一种更加高贵的坚持。虽然讨厌一切奖项，但想到常年不靠谱的戛纳靠谱了一次，把最佳导演颁给了他，还是觉得很开心呢。</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 日以作夜的魔法">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 生鱼片 -《阶级关系》">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "生鱼片 -《阶级关系》",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/评论/2022-08-01-阶级关系.md",
            "ref": "_posts/评论/2022-08-01-阶级关系.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Tomorrow, Today",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/评论/2022-08-01-莫莱蒂的轻逸.md",
        "mtime": "2022-08-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-20 17:51:28 +0800"
    },
    "basePath": "/tomorrowtoday",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/tomorrowtoday/assets/gitbook/gitbook.js"></script>
<script src="/tomorrowtoday/assets/gitbook/theme.js"></script>

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>