<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>雕塑/河流 -《鲁尔区》 · Tomorrow, Today</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="SJ"><link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/style.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/tomorrowtoday/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/tomorrowtoday/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/tomorrowtoday/assets/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html" />
        

        
            <link rel="next" href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/tomorrowtoday/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/tomorrowtoday">
            
                <a href="/tomorrowtoday/">
                    Tomorrow, Today
                </a>
            </li>
            <li class="divider"></li>
            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/about/">
                        
                            <a href="/tomorrowtoday/pages/about/">
                                About 关于
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/categories/">
                        
                            <a href="/tomorrowtoday/pages/categories/">
                                Categories 目录
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/pages/contact/">
                        
                            <a href="/tomorrowtoday/pages/contact/">
                                Contact 联系
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E5%B9%95%E9%97%B4%E4%BC%91%E6%81%AF.html">
                                幕间休息
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E5%8E%9F%E5%88%9B/2022-08-01-%E9%95%BF%E5%A4%9C.html">
                                长夜
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%9C%A8%E6%88%91%E5%92%8C%E4%B8%96%E7%95%8C%E4%B9%8B%E9%97%B4.html">
                                维姆·文德斯：&quot;在我与世界之间”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E5%A4%A9%E4%BD%BF%E4%B9%8B%E6%81%AF.html">
                                维姆·文德斯：“天使之息”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                        
                            <a href="/tomorrowtoday/%E7%BF%BB%E8%AF%91/2022-08-01-%E8%87%B4bruno.html">
                                维姆·文德斯：&quot;致布鲁诺·甘茨”
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-coffee.html">
                                Coffee and Cigarettes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E6%97%A5%E4%BB%A5%E4%BD%9C%E5%A4%9C.html">
                                日以作夜的魔法
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E8%8E%B1%E8%92%82%E7%9A%84%E8%BD%BB%E9%80%B8.html">
                                莫莱蒂的轻逸
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html">
                                生鱼片 -《阶级关系》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%9B%95%E5%A1%91%E6%B2%B3%E6%B5%81.html">
                                雕塑/河流 -《鲁尔区》
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html">
                                Thoughts on Berberian Sound Studio
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E4%BD%A0%E9%82%A3%E8%BE%B9%E5%87%A0%E7%82%B9.html">
                                《你那边几点》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%8E%AB%E9%87%8C%E6%A3%AE.html">
                                衰亡影像的时间美学——比尔·莫里森作品研究
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%92%8B%E5%85%AC%E7%9A%84%E9%9D%A2%E5%AD%90.html">
                        
                            <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E8%92%8B%E5%85%AC%E7%9A%84%E9%9D%A2%E5%AD%90.html">
                                《蒋公的面子》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-08-05-%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%BE%8E%E9%A3%9F%E5%AE%B6.html">
                                《孤独的美食家》
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                        
                            <a href="/tomorrowtoday/%E9%9A%8F%E6%84%9F/2022-11-11-%E8%AF%BB%E7%94%B5%E5%BD%B1%E4%BF%9D%E5%AD%98.html">
                                读电影保存这件事
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >雕塑/河流 -《鲁尔区》</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    
        <img src="https://m.media-amazon.com/images/M/MV5BOTQ1YjgwZjMtNjE2OS00MTM5LWI2ZDgtNmQzMDZjNGVhYzMwXkEyXkFqcGdeQXVyMTk2MDc1MjQ@._V1_.jpg"
             width="100%"
             height="100%"
             alt="雕塑/河流 -《鲁尔区》"
             style="object-fit: cover;"
        />
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E8%AF%84%E8%AE%BA/雕塑河流">雕塑/河流 -《鲁尔区》</h1>
                    

                    <p>观看《鲁尔区》（Ruhr, 2009）是一个不断打破预设的过程。<br /><br />
听说James Benning起，第一个知晓的就是他的作品常常被贴上“景观电影“”沉思电影“的标签。《鲁尔区》拍摄于片名中的德国老工业区，片长两小时，由七个固定镜头构成。根据这样的信息，我预计会是一个更漫长的蔡明亮或者阿巴斯，做好了被催眠的心理准备。<br /><br />
实在错得太离谱了！《鲁尔区》呈现出一种独特的、吸引人的、全方位的精致感，不是说电影本身繁复精美，而是每一帧都有细细雕琢的痕迹。看起来像在重现现实，但其实Benning通过非常微妙的方式重塑了画面。<br /><br />
首先体现在镜头里的动态。镜头本身虽然不动，但画面内没有一刻是完全静止的。例如，第一个画面安排在隧道内，一道明亮如闪电的灯管位于上方，时而有车辆和行人经过，时而有灰尘被吹动。有时这些动作极度细微，但节奏感极强，而且始终存在，给观众提供了一个进入和思索的窗口。<br /><br />
这种完美的节奏有可能在自然情况下存在吗？怀疑之下去搜索了Benning的相关采访，果然，他承认用数字技术抹去了隧道中的部分车辆和行人。用他自己的话来讲，是“为了创造一种更接近现实的体验。”我们都有这样的体验，拍摄出来的照片显得陌生，而经过调整和加工的结果，往往更接近自己的生命体验。Benning深深地了解单纯依赖摄影机的复制功能，会与现实渐行渐远。他极端地发展了影像的可能，用创造取代了再现。<br /><br />
这种创造性在《鲁尔区》中最奇妙的体现，必须是接近一个小时的烟囱镜头。Benning把摄影机对准了傍晚天空下的工厂，每隔十分钟，浓烟从烟囱四面喷出，缓缓涌向云层，一时整个烟囱都被掩埋于烟雾之中，画面中只剩下一座直冲云霄的烟柱，让人想起末日审判的图景。少时，烟雾散去，片刻后再次重复。烟雾本身的奇观（以及丰富的引申义）已经令人难忘，更奇妙的是，我们看到天色变暗、云层散去，但却看不到这个变化的过程。时间似乎起了皱褶，变得断续，但画面中又没有粘接的痕迹。<br /><br />
这正是Benning最拿手的无痕剪辑（invisible cut）手法。他把原本长达一个半小时的素材，无形地缩短到一个小时。时间变成了一块可以揉捏的面团，看似真实的固定镜头，竟然化为超现实的观感，令人叹为观止。<br /><br />
Benning是美国电影的异类，他的电影拒绝叙事的快感、视觉的愉悦，而注重凝视、沉思。《鲁尔区》有着雕塑、河流一样的美感，像是六片时间碎片，拼出Benning对鲁尔区工业化与自然状态的沉思。但更重要的是，他不替你思考，而只提供思考的语境。真是太美好的体验。
最后选一段Benning非常喜欢的《瓦尔登湖》里的话，也可以形容他对电影的态度。<br /><br />
“没有一种方法，也没有一种训练可以代替永远保持警觉的必要性。能够看见的，要常常去看；这样一个规律，怎能是一门历史或哲学，或不管选得多么精的诗歌所比得上的？又怎能是最好的社会，或最可羡慕的生活规律所比得上的呢？”<br /><br />
“No method nor discipline can supersede the necessity of being forever on the alert. What is a course of history, or philosophy, or poetry, no matter how well selected, or the best society, or the most admirable routine of life, compared with the discipline of looking at what is to be seen?”</p>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-%E9%98%B6%E7%BA%A7%E5%85%B3%E7%B3%BB.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 生鱼片 -《阶级关系》">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/tomorrowtoday/%E8%AF%84%E8%AE%BA/2022-08-01-Berberian.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Thoughts on Berberian Sound Studio">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Thoughts on Berberian Sound Studio",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/评论/2022-08-02-Berberian.md",
            "ref": "_posts/评论/2022-08-02-Berberian.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Tomorrow, Today",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/评论/2022-08-01-雕塑河流.md",
        "mtime": "2022-08-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-11-12 10:11:49 +0800"
    },
    "basePath": "/tomorrowtoday",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/tomorrowtoday/assets/gitbook/gitbook.js"></script>
<script src="/tomorrowtoday/assets/gitbook/theme.js"></script>

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/tomorrowtoday/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>