I"A<p>致布鲁诺·甘茨（1941.3.22-2019.2.16）<br /><br /></p>

<p>从来没有另一位像布鲁诺·甘茨一样的演员。<br />
如果要找到对比，<br />
没有人有些微相似。<br />
还有谁能同时演活守护天使和阿道夫希特勒？<br />
这说来很容易，你会想？<br />
那不妨试图想象<br />
这两个极端角色所需要的<br />
勇气、求知的精神、付出和谦逊！<br />
试图捕捉那种对人类灵魂的坦荡<br />
一方面探索无条件的爱，<br />
另一方面则是完全的仇恨！<br />
我又想到他银幕和舞台角色的总和<br />
仅是这个念头都让我头晕目眩<br />
布鲁诺甘茨披过无数鬼魂，神明<br />
英雄，普通人，或者恶魔的外衣；<br />
从浮士德、哈姆雷特、普罗米修斯到他最终的角色<br />
拉斯冯提尔的恐怖片《此房是我造》里<br />
扮演死亡的使者，<br />
他时而望进深渊之底，时而翱翔天空。<br />
布鲁诺走入了人类灵魂中最无法进入的深处<br />
从天堂到地狱，而永远回归大地。<br /><br /></p>

<p>在表演中，那张和蔼真诚的面庞<br />
带着智慧的双眼，闪耀的微笑<br />
（从不相同，有时是恶作剧的、理解的、忧郁的、恶毒的，<br />
不可琢磨的、邪恶的，还有更多…）<br />
总是那不会错认的圆圆的五官；<br />
仍然，每次都看到另一个人，<br />
从不重复，<br />
永远身心与灵魂都是扮演的“那个角色”，<br />
永远围绕内心、独一无二。<br /><br /></p>

<p>《柏林苍穹下》五年之后<br />
布鲁诺再次扮演了<br />
成为凡人的天使丹密尔，<br />
（我们电影的续集变得必要<br />
因为墙倒塌后<br />
柏林成为了一个全然不同的城市。）<br />
下凡天使现在是妻儿绕膝的比萨师傅，<br />
从心底享受俗世生命，<br />
浑身散发着喜悦，开怀大笑。<br />
我从来没在镜头前见过《咫尺天涯》里布鲁诺怀有的<br />
那样传染性的“joie de vivre”（生之喜悦）！<br />
当老朋友卡西尔（奥托·山德尔）<br />
终于也敢于步下云端，<br />
丹密尔第一次看到他成为人类时，<br />
他是多么柔和地推动同伴融入新生命！<br />
没有任何经历、记忆，甚或最遥远的联系<br />
让布鲁诺成为如此的领路人<br />
他真正从灵魂深处寻找，创造了这样的温柔。<br /><br /></p>

<p>布鲁诺·甘茨不仅让我们看到，<br />
一个演员可能成为和创造的一切，<br />
还使我们倾听。<br />
很少有演员有那样独特的声音——<br />
无论是以德语、法语、英语或意语<br />
还是他自己的瑞士德语。<br />
在他所有的电影和戏剧角色中，<br />
我们都能听到那充满真诚的嗓音，<br />
倾吐出语言的最细微之处，<br />
灌注着不同的专注，不同的思考方式，<br />
从第一个音节起，展现着不同的灵魂，<br />
纵然每次都是<br />
同样一位伟大演员不可错认的音色。<br />
可每次听起来都不同，有着尚未知晓的色泽，<br />
另一次尚未知晓的生平见证。<br /><br /></p>

<p>我不知道这个词语是否恰当，<br />
但布鲁诺拥有一种“演员的智慧”<br />
所有导演和摄影师<br />
都只能识别和敬重<br />
而最好别去篡改。<br />
他所有的角色，对我来说，都自给自足。<br /><br /></p>

<p>曾经，在电影表演生涯的开端，<br />
布鲁诺遇到了一位同样有主见、<br />
表演随性的演员——丹尼斯·霍普。<br />
他们俩在《美国朋友》片场的首次相逢，<br />
简直是场灾难。<br />
那是两种本质上如此不同的表演方法的碰撞，<br />
拍摄第二天两位<br />
就拳脚相向。<br />
一边是那位训练有素的方法派演员，<br />
带着相当美国式的傲慢<br />
（“粗鲁”或许是个更好的词），<br />
每次都演的不同，永远在刀尖行走，<br />
满不在乎那是否会挑衅或惹恼对方<br />
（诚然，他还处于好几种毒品的影响下…）<br />
另一边，是这位滴水不漏的戏剧演员，<br />
极度自律、精确、细腻的德国艺术家<br />
面对着同伴古怪跳跃的台词<br />
和不仅不合作而且令人厌恶的表现<br />
完全不知所措，至少在语言方面。<br />
在两个世界针锋相对的冲突中，<br />
布鲁诺的一记掌掴<br />
和丹尼斯闪电般的回勾拳<br />
成了不可避免的结果<br />
（虽然我从没预想到会如此暴力…）<br /><br /></p>

<p>这件事本可能发展成重大意外<br />
如果不是二位<br />
在激烈（而且相当血腥）的争斗后一起消失，<br />
经历了绳索街一个晚上的狂欢，<br />
第二天出现，成为了最好的朋友。<br />
即便如此，这也仅仅是个有趣的故事<br />
如果不是丹尼斯一生<br />
都把这部电影<br />
与和布鲁诺·甘茨的经历称为“救赎”，<br />
如果不是布鲁诺把这种状况视为一段学习曲线。<br />
他立刻明白这个美国人<br />
——尽管和他的表演方法南辕北辙——<br />
棒得不得了，<br />
还在镜头前有着张扬的存在。<br />
布鲁诺决心去探索这一点。<br />
所以他马上跳过了跟我的排练和谈话时间，<br />
以毫无准备的状态进入第二天的拍摄，<br />
同时，丹尼斯戒掉了毒瘾<br />
每晚敲响我的房门，<br />
准备后面的戏份。<br />
出于相互尊重<br />
和他们互相学习的方式，<br />
这部电影的题目才诞生，<br />
否则会全然不同。<br /><br /></p>

<p>布鲁诺甘茨是<br />
有着宽广自由感和巨大勇气的演员和人类。<br />
他与我们分享每个角色，<br />
无论那是天使还是邪恶的化身。<br />
同时从不对人物下判断<br />
或者以任何方式评价他们，<br />
仅仅无限谦虚地呈现在我们面前<br />
而退身于表演之后，每一次，<br />
这绝无仅有。<br /><br /></p>

<p>你使一些人变成了更好的导演，布鲁诺，<br />
但你让所有人成为了更好的观众，梦想者和人类。<br /><br /></p>

<p>维姆·文德斯</p>

<hr />

<p>首次发表于德国时代周报（2019年2月21日），翻译自英文<br /><br />
德文链接 <a href="https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders">https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders</a><br />
英文链接 <a href="https://www.zeit.de/2019/09/schauspieler-bruno-ganz-nachruf-wim-wenders">https://wimwendersstiftung.de/en/for-bruno-ganz-22031941-16022019/</a></p>

:ET